{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:fullchatbotdb.database.windows.net,1433;Initial Catalog=ChatbotDB;Persist Security Info=False;User ID=alinour;Password=Helloworld#1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtKey": "BwAZ9fkUiX4pvBmSwrRfRt8RbHSp5Sg_vjuIK8MUEZs=",
  "JwtIssuer": "ChatBot",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
